@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Great+Vibes&family=Playfair+Display:wght@600&family=Poppins:wght@100;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: white;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}


header {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(71, 71, 71);
    box-shadow: -7px -7px 30px 4px #b4c9c9;
    z-index: 3;
    width: 100%;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    height: 12vh;
    width: 300px;
    justify-content: start;
    gap: 10px;
    padding-left: 20px;
    font-size: 35px;
    font-weight: 400;


}

.logo p {
    font-family: 'Great Vibes', cursive;
}

.logo img {
    height: 60px;
}


.linksNav {
    width: 350px;
    margin-right: 20px;
    justify-content: space-evenly;

}

.iconNav {
    height: 70px;
    width: 70px;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;

}

.icon {
    object-fit: cover;
    height: 30px;
    width: 30px;
}

.burgerMenuIcon {
    display: none;
    margin-right: 20px;
    cursor: pointer;
}


body {
    background-color: rgb(24, 24, 24);
}

/*---login -- */
.containerAcount {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.511);
    backdrop-filter: blur(2px);
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containAbsolute {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 25px;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 350px;
    width: 500px;
    background-color: rgb(24, 24, 24);
    border-radius: 15px;
    font-size: 12px;
    padding: 10px;
}


.acountBtn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.acountBtn button {
    min-width: 200px;
    height: 40px;
    font-size: 18px;
    background-color: black;
    cursor: pointer;
    border-radius: 5px;
}

.xMark {
    position: absolute;
    bottom: 10px;
    cursor: pointer;
    color: red;
}

.login {
    height: 80%;
    width: 40%;
    min-width: 450px;
}

.formLogin {
    width: 90%;
    height: 50%;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.formLogin input {
    font-family: Arial, Helvetica, sans-serif;
    height: 35px;
    width: 60%;
    color: white;
    font-size: 16px;
    padding-left: 5px;
    background-color: rgb(71, 71, 71);
}

.formLogin button {
    height: 35px;
    width: 160px;
    font-size: 18px;
    background-color: rgb(71, 71, 71);
    border-radius: 20px;
}

.formLogin h4 {
    cursor: pointer;
    font-size: 15px;
}

.formLogin h4:hover {
    text-decoration: underline;
}

.register {
    height: 80%;
    width: 40%;
    min-width: 450px;
}

.registerForm {
    width: 90%;
    height: 90%;
    gap: 10px;
    text-align: left;


}


/*--- fin log-- */

.containerBurgerMenu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.511);
    backdrop-filter: blur(1px);
    z-index: 4;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.menuBurger {
    height: 100%;
    width: 30%;
    min-width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-size: 17px;
    gap: 30px;
}

.activeMenu {
    margin: 0;
}

.iconBurgerMenu {
    object-fit: cover;
    height: 50px;
    width: 50px;
}

/* <!-- SLIDER IMG --> */
.limits {
    width: 100%;
    height: 580px;
}

.containerSlider {
    position: absolute;
    top: 40px;
    width: 100%;
    height: 430px;
    overflow-x: hidden;
    overflow-y: hidden;

}

.galeriSlider {
    height: 450px;
    display: inline-flex;
    width: 100%;
    object-fit: cover;

}

.image {
    text-align: center;
    position: relative;
    top: -22px;
    left: -31px;
    object-fit: cover;
    min-width: 10%;
    width: 25%;
    max-width: 70%;

    transform: rotate(10deg);

    height: 500px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: 50px;
    background-size: 700px;
    margin: 5px;
    transition: 1s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image h2 {
    color: #eaf5f5;
    text-shadow: -5px 1px 2px rgb(0 0 0);
    font-weight: 1000;
    font-size: 30px;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Playfair Display', serif;
}

.image h2:hover {
    background-color: rgba(0, 0, 0, 0.087);
    backdrop-filter: blur(1px);
    color: cornsilk;
}

.image:hover {
    background-size: 900px;
    width: 100%;
    z-index: 2;
    transition: 0.8s;
    transform: rotate(0deg);
    backdrop-filter: blur(10px);
}

.image:hover .imagenchiqita {
    width: 5%;
}

.slider1 {
    top: -17px;
    background-size: 720px;

    background-image: url("../assets/slider/plateria.png")
}

.slider2 {
    background-image: url("../assets/slider/oro.png")
}

.slider3 {
    background-image: url("../assets/slider/oro-rosa.png")
}

.slider4 {
    background-size: 800px;
    background-image: url("../assets/slider/diamante.png")
}

/* <!-- Fin SliderIMG --> */

.containerBenefit,
.productsContainer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    gap: 20px;
    flex-wrap: wrap;

}

.benefitCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 200px;
    border-radius: 15px;
    border-style: solid;
    gap: 10px;
    box-shadow: 0px 0px 7px 1px #b4c9c9;
    transition: transform .2s;


}

.benefitInfo {
    text-align: center;
    font-size: 12px;
    padding: 1px 5px 1px 5px;
}



.benefitCard:hover {
    box-shadow: 0px 0px 7px 1px #0cd0f2;
    color: #0cd0f2;
    transform: scale(1.05);
}

.benefitCard:hover h2 {
    color: #0cd0f2;
}




.benefitCard:hover .fa-shield-halved {
    color: rgb(3, 98, 187);
}

.benefitCard:hover .fa-file-shield {
    color: rgb(243, 227, 206);
}

.benefitCard:hover .fa-truck-fast {
    color: rgb(75, 185, 75);
}

.benefitCard:hover .fa-award {
    color: rgb(178, 178, 29);
}

.divisor {
    width: 100%;
    height: 250px;
    display: flex;
    padding-top: 40px;
    align-items: center;
    flex-direction: column;
    gap: 5px;
}

.line {
    height: 2px;
    width: 50%;
    border-radius: 50px;
    background-color: #eaf5f5;
}

.lineSmall {
    width: 40%;
}

/* ---------------- */

.productsContainer {
    flex-direction: column;
}

.filters {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.selectFilter {
    width: 200px;
    height: 30px;
    text-align: center;
    color: white;
    font-size: 19px;
    background-color: rgb(71, 71, 71);
}

.renderProducts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px
}

.cardProduct {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 300px;
    height: 370px;
    background-color: rgb(46, 46, 46);
    cursor: pointer;
    border: solid 1px white;
    border-radius: 10px;

}

.cardProduct:hover .cardPrice p {
    font-weight: 600;
    color: rgb(227, 76, 76);
}

.cardProduct:hover {
    box-shadow: 0px 0px 7px 1px #0cd0f2;
}

.cardImg {
    width: 290px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.cover {
    width: 290px;
    height: 250px;
    object-fit: cover;
}

.cardInfo {
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3px;
    font-size: 17px;

}

.cardLink:hover {
    text-decoration: underline;
}

.cardPrice {
    font-size: 18px;
}

.cardBtn button {
    background-color: rgb(71, 71, 71);
    color: white;
    height: 30px;
    width: 100px;
    border-radius: 15px;
    cursor: pointer;
}

.cardBtn button:hover {
    box-shadow: 0px 0px 7px 1px #ffffff;

    color: rgb(255, 255, 255);
    font-weight: 400;

}

.moreItemsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    width: 100%;
}

.moreItemsContainer button {
    background-color: rgb(71, 71, 71);
    font-size: 20px;
    color: white;
    height: 50px;
    width: 180px;
    border-radius: 25px;
    cursor: pointer;
}

.moreItemsContainer button:hover {
    box-shadow: 0px 0px 7px 1px #ffffff;
    color: rgb(255, 255, 255);
    font-weight: 400;

}

.displayNone {
    display: none;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.benefitExtras {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    width: 100%;
    background-color: rgb(31, 31, 31);
    flex-wrap: wrap;
    gap: 10px;
}

.benefitExtraCard {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24%;
    min-width: 200px;
    height: 160px;



}

.beExCardImg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 6px;
    margin-top: 5px;
}

.beExCardInfo {
    display: flex;
    flex-direction: column;
}

.beExCardTitle {
    font-size: 13px;
}

.beExCardText {
    font-size: 15px;
}

.beExCardText a {
    text-decoration: underline;
}

.contactsContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
    flex-wrap: wrap;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    min-width: 250px;
    width: 20%;
    height: 290px;
    gap: 7px;
    font-size: 15px;
}

.contact a:hover {
    text-decoration: underline;
}

.redes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    gap: 10px;
    cursor: pointer;
    min-width: 250px;

}

.ContainFoot {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.copyRight {
    width: 25%;
    min-width: 200px;
    text-align: center;

}

.mediosDePago {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    min-width: 200px;
}

.mediosDePago img {
    width: 200px;

}

.github {
    width: 25%;
    text-align: center;
    min-width: 200px;

}

@media screen and (max-width:800px) {
    .image h2 {
        font-size: 20px;
    }

    /* .galeriSlider {
        margin-left: 25px;
    } */

    .image {
        transform: none;
        background-size: 800px;
        position: initial;

    }

    .burgerMenuIcon {
        display: inline;
    }

    .linksNav {
        display: none;
    }

}

@media screen and (max-width:715px) {

    .galeriSlider {
        display: flex;
        flex-wrap: wrap;

    }

    .containerSlider {
        top: 113px;

    }

    .image {
        height: 50%;
        width: 50%;
        margin: 0;
        background-size: contain;
        background-size: 399px;
        background-attachment: unset;
        background-position-x: center;
        background-position-y: center;

    }

    .image:hover {
        transform: none;
        background-size: 450px;
        width: 50%;
    }


}

@media screen and (max-width:516px) {
    .redes {
        flex-direction: unset;
    }

}

@media screen and (max-width:396px) {

    .logo {
        width: 200px;
        font-size: 25px;
        padding-left: 5px;

    }

    .fa-bars {
        font-size: 35px;
    }

    .logo img {
        height: 50px;

    }

    .galeriSlider {

        flex-direction: column;

    }


    .image {
        height: 25%;
        width: 100%;
        max-width: 100%;


    }

    .image:hover {
        transform: none;
        width: 100%;
    }

    .containerSlider {

        overflow-x: unset;
        overflow-y: unset;
    }

    .cardProduct {
        width: 271px;
        height: 359px;
    }

    .cover {
        width: 250px;

    }

}